<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
    <title>GameBrowser</title>
    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

    <!-- Optional theme -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

    <!-- Javascript that is shared by the htmls -->
    <script src="js/common.js"></script>

    <!-- Make greeting user specific -->
    <script src="js/tradehub.js"></script>
    <div>
        <ul class="nav nav-tabs">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="tradehub.html">Tradehub</a></li>
            <li><a href="gamehub.html">Gamehub</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="help.html">Help</a></li>
            <li><button type="button" class="btn btn-primary btn-sm" onclick="logout();responseLogout();">
                Sign out!
            </button></li>
        </ul>
    </div>
</head>
<body onload="getTradeHubGames()">
    <div class="main-content">
        <h1>Tradehub</h1>
        <!--
        <div class="table-responsive">
            <table class="table table-bordered">
                <tr>
                    <th class="row text-center">Me no want</th>
                    <th class="row text-center">SWAPPPPPP</th>
                    <th class="row text-center">Me do want</th>
                </tr>
                <tr>
                    <td class="row text-center">WC3</td>
                    <td class="row text-center"><button type="button" class="btn btn-sm">
                        SWAP
                    </button></td>
                    <td class="row text-center">CS:S</td>
                </tr>
                <tr>
                    <td class="row text-center">CS:S</td>
                    <td class="row text-center"><button type="button" class="btn btn-sm">
                        SWAP
                    </button></td>
                    <td class="row text-center">WoW</td>
                </tr>
            </table>
        </div>
        -->
        <div class="table-responsive">
            <table id="user-table" class="table table-bordered">
            </table>
        </div>
    </div>
</body>
</html>